@use "./partials/colors";
@use "./partials/mixins";
@use "./partials/global";

/* Start nav */

nav {
  padding: 0;
  position: sticky;
  background: map_get(colors.$theme-colors, menuBg);
  width: 100%;
  z-index: 3;
  // overflow: hidden;
  display: flex;
  top: 70px;
  align-items: center;
  @extend .general-transition;
  @include mixins.prefix(
    box-shadow,
    0px 3px 4px 0px rgba(0, 0, 0, 0.06),
    webkit ms o
  );
  .menu {
    justify-content: space-between;
    background: map_get(colors.$theme-colors, menuBg);
    padding: 10px 0;
    img.logo {
      width: 100px;
    }
    .menu-links {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      li {
        margin-inline-start: 25px;
        margin-bottom: 5px;
        a {
          font-size: 18px;
          text-transform: capitalize;
          color: map_get(colors.$theme-colors, dark);
          @extend .general-transition;
        }
        &.active,
        &:hover {
          a {
            color: map_get(colors.$theme-colors, primary);
            img {
              filter: invert(38%) sepia(87%) saturate(477%) hue-rotate(112deg)
                brightness(112%) contrast(91%);
            }
          }
        }
      }
    }

    .image-container {
      &:hover {
        background-color: map_get(colors.$theme-colors, lightPrimary);
        img {
          &.default-img {
            opacity: 0;
          }
          &.hover-img {
            opacity: 1;
          }
        }
      }
    }
  }
}

.image-container {
  @include mixins.border-radius(50%);
  @include mixins.shape(43px);
  background-color: map_get(colors.$theme-colors, lightGrayClr2);
  @extend .flex-center;
  cursor: pointer;
  img {
    @include mixins.shape(23px);
    transition: opacity 0.3s ease-in-out;
    &.hover-img {
      position: absolute;
      opacity: 0;
    }
  }
  &.active {
    background-color: map_get(colors.$theme-colors, lightPrimary);
    img {
      &.default-img {
        opacity: 0;
      }
      &.hover-img {
        opacity: 1;
      }
    }
  }
  &.show {
    .dropdown-content {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.count {
  @extend .flex-center;
  position: absolute;
  top: 6px;
  left: 2px;
  @include mixins.shape(13px);
  @include mixins.border-radius(50px);
  background: map_get(colors.$theme-colors, primary);
  color: #fff;
  font-size: 7px;
}
.pulse {
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  @include mixins.shape(6px);
  @include mixins.border-radius(50px);
  background: map_get(colors.$theme-colors, primary);
  cursor: pointer;
  @include mixins.prefix(box-shadow, 0 0 0 rgba(40, 163, 38, 0.7), webkit ms o);
  animation: pulse 2s infinite;
  @include mixins.animation("pulse 2s infinite");
  &:hover {
    animation: none;
  }
}

@include mixins.keyframes(pulse) {
  0% {
    @include mixins.prefix(
      box-shadow,
      0 0 0 rgba(40, 163, 38, 0.7),
      webkit ms o
    );
  }

  70% {
    @include mixins.prefix(
      box-shadow,
      0 0 0 10px rgba(255, 71, 61, 0),
      webkit ms o
    );
  }

  100% {
    @include mixins.prefix(
      box-shadow,
      0 0 0 0 rgba(255, 71, 61, 0),
      webkit ms o
    );
  }
}
.dropdown-content {
  display: none;
  position: absolute;
  padding: 15px;
  top: 70px;
  left: -25px;
  background-color: map_get(colors.$theme-colors, menuBg);
  min-width: 500px;
  @include mixins.prefix(
    box-shadow,
    0px 8px 16px 0px rgba(0, 0, 0, 0.2),
    webkit ms o
  );
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform: translateY(-10px);
  @include mixins.border-radius(20px);
  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 35px;
    @include mixins.shape(25px);
    background-color: map_get(colors.$theme-colors, menuBg);
    @include mixins.border-radius(8px);
    transform: rotate(45deg);
  }
  ul {
    li {
      @extend .general-transition;
      @include mixins.border-radius(20px);
      .noti-img {
        @include mixins.shape(78px);
        @include mixins.border-radius(20px);
      }
      &:hover {
        scale: (0.96);
      }
    }
  }
}

html[lang="ar"] {
  .pulse {
    right: 10px;
    left: auto;
  }
  .count {
    right: 2px;
    left: auto;
  }
  .dropdown-content {
    right: -25px;
    left: auto;
    &::before {
      right: 35px;
      left: auto;
    }
  }
}

.user {
  img {
    border: 2px solid map_get(colors.$theme-colors, dark);
  }
  h5 {
    @extend .general-transition;
    color: map_get(colors.$theme-colors, lightDark);
  }
  &:hover,
  &.active {
    img {
      border-color: map_get(colors.$theme-colors, primary);
    }
    h5 {
      color: map_get(colors.$theme-colors, primary);
    }
  }
}
/* end nav */
// start auth
.auth-block {
  background: url(../img/authBg.png) no-repeat center left/cover;
  padding-block: 20px;
  min-height: calc(100vh - 109px);

  display: flex;
  align-items: center;
}

.pin-code-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  direction: ltr;
  input {
    @include mixins.shape(50px);
    text-align: center;
    @include mixins.border-radius(10px);

    &.custom-pin {
      background-color: map_get(colors.$theme-colors, lightGrayClr3);
      border: 1px solid map_get(colors.$theme-colors, placeholder);
    }

    &.filled {
      background-color: map_get(colors.$theme-colors, menuBg);
      border: 1px solid map_get(colors.$theme-colors, primary);
    }
  }
}
.auth-form {
  @include mixins.border-radius(30px);
  background: rgba(255, 255, 255, 0.8);
  @include mixins.prefix(
    backdrop-filter,
    blur(6.099999904632568px),
    webkit ms o
  );
  padding: 30px 40px;
  min-height: 400px;
  max-width: 95%;
  width: 100%;
  &.mw-65 {
    max-width: 65%;
  }

  h2 {
    font-size: 30px;
    font-weight: 700;
  }
  .togglePhone {
    display: none;
  }
  .both-line {
    display: block;
    text-align: center;
    font-size: 20px;
    &:before,
    &:after {
      position: absolute;
      content: "";
      background-color: map_get(colors.$theme-colors, dark);
      height: 1px;
      width: 45%;
      top: 50%;
      transform: translateY(-50%);
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }

  .input-phone {
    .select2-container {
      margin-inline-end: 7px;
      width: 100px !important;
    }
  }
}

.form-img {
  width: 150px;
  max-width: 250px;
  margin: auto;
  display: block;
  &.custom-width {
    width: 200px;
  }
}
.flag {
  @include mixins.border-radius(5px);
  width: 25px;
  height: 18px;
}
// end auth

// start marquee
.scrolling-text-container {
  width: 100%;
  background: #2a3459;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  display: flex;
  align-items: center;
  height: 50px; /* Adjust based on your requirement */
}

.scrolling-text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-text 40s linear infinite;
  color: white;
  font-size: 18px; /* Adjust based on your requirement */
}

@keyframes scroll-text {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
// end marquee

// start statistics
.statistic-item {
  min-height: 120px;
  @include mixins.border-radius(30px);
  background-color: map_get(colors.$theme-colors, menuBg);
  @extend .general-transition;
  &:hover {
    background-color: map_get(colors.$theme-colors, dark);
    color: #fff;
    @include mixins.prefix(transform, rotateZ(-3deg), webkit ms o);
    @include mixins.prefix(
      box-shadow,
      0px 12px 12px 0px rgba(20, 20, 20, 0.14),
      webkit ms o
    );
  }
}

html[dir="rtl"] {
  .statistic-item {
    &:hover {
      @include mixins.prefix(transform, rotateZ(3deg), webkit ms o);
    }
  }
}
// end statistics

// start exam categories
.exam-categories {
  .category {
    min-height: 110px;
    color: map_get(colors.$theme-colors, dark);
    background-color: map_get(colors.$theme-colors, lightGrayClr3);
    @extend .general-transition;
    @include mixins.border-radius(30px);
    font-weight: 500;
    .img-container {
      padding: 6px;
      @include mixins.shape(60px);
      @extend .flex-center;
      @include mixins.prefix(
        box-shadow,
        6px 6px 12px 0px rgba(0, 0, 0, 0.12),
        webkit ms o
      );
      img {
        height: 40px;
        max-width: 98%;
      }
    }
    &:hover {
      color: #fff;
      background-color: map_get(colors.$theme-colors, primary);
    }
  }
}
// end exam categories

// start ads
.ads {
  .ads-carusel {
    .item {
      padding: 30px;
      background: linear-gradient(91deg, #2ecc9b 0%, #647ecc 100%);
      @include mixins.border-radius(30px);
    }
    .ad-img {
      width: 155px;
    }
    h2 {
      font-size: 60px !important;
    }
  }
  .owl-dots {
    text-align: center;
    .owl-dot {
      width: 40px;
      height: 2px;
      background: map_get(colors.$theme-colors, placeholder);
      &:not(:last-child) {
        margin-inline-end: 5px;
      }
      &.active {
        width: 60px;
        background: map_get(colors.$theme-colors, primary);
      }
    }
  }
}
// end ads
// start self-assessment
.self-assessment {
  .self-assessment-img {
    width: 100%;
    max-height: 350px;
    @include mixins.prefix(object-fit, cover, webkit ms o);
    @include mixins.border-radius(50px);
  }
}
.list-dot {
  li {
    position: relative;
    padding-inline-start: 20px;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    &:before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      @include mixins.shape(6px);
      background-color: map_get(colors.$theme-colors, lightDark);
      @include mixins.border-radius(50%);
    }
  }
}

html[lang="ar"] {
  .list-dot {
    li {
      &:before {
        right: 0;
        left: auto;
      }
    }
  }
}
// end self-assessment

// start banner
.banner {
  background: linear-gradient(92deg, #3c5256 35.22%, #83b3bc 100%);
}
// end banner

// start exams
.some-exams {
  .exam-block {
    @include mixins.border-radius(30px);
    min-height: 400px;
    position: relative;
    overflow: hidden;
    filter: drop-shadow(0px 12px 12px rgba(0, 0, 0, 0.08));
    .exam-img {
      position: absolute;
      height: 100%;
      width: 100%;
      @include mixins.prefix(object-fit, cover, webkit ms o);
      @include mixins.prefix(filter, blur(1px), webkit ms o);
      top: 0;
      left: 0;
      z-index: -1;
    }
    .exam-title {
      @include mixins.text-shorten();
      max-width: 98%;
    }

    .overlay-info {
      @extend .flex-center;
      flex-direction: column;
      text-align: center;
      position: absolute;
      background: rgba(0, 0, 0, 0.24);
      @include mixins.prefix(backdrop-filter, blur(2px), webkit ms o);
      top: 35%;
      left: 50%;
      transform: translate(-50%, -35%);
      width: 90%;
      padding: 20px;
      font-size: 22px;
      font-weight: 200;
    }

    .bottom-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 23px;
      .first-info,
      .last-info {
        height: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .first-info {
        @include mixins.border-radius(30px 30px 0 0);
        background-color: map_get(colors.$theme-colors, secondary);
        color: map_get(colors.$theme-colors, dark);
        padding: 5px;
        @extend .general-transition;
        .tries {
          color: #fff;
          font-size: 14px;
        }
      }
      .last-info {
        @extend .general-transition;
        background-color: map_get(colors.$theme-colors, menuBg);
        color: map_get(colors.$theme-colors, dark);
        padding-block: 5px;
        padding-inline: 10px;
        position: relative;
        .arrow-right {
          position: absolute;
          opacity: 0;
          top: 50%;
          transform: translateY(-50%);
          right: -20px;
          transition: 0.5s;
          width: 50px;
        }
      }
    }
    &:hover {
      .bottom-info {
        .first-info {
          background-color: map_get(colors.$theme-colors, menuBg);
          .tries {
            color: map_get(colors.$theme-colors, danger);
          }
        }
        .last-info {
          background-color: map_get(colors.$theme-colors, primary);
          padding-inline: 10px 50px;
          .arrow-right {
            opacity: 1;
            right: 65px;
          }
        }
      }
    }
  }
}

.top-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  z-index: 1;

  .offer {
    min-width: 65px;
    padding: 3px;
    @extend .flex-center;
  }
  .image-container {
    @include mixins.shape(38px);
    @extend .flex-center;
    padding: 3px;
    @extend .general-transition;
    img {
      @include mixins.shape(34px);
    }
    // &:hover {
    //   img {
    //     &.default-img {
    //       opacity: 1;
    //     }
    //     &.hover-img {
    //       opacity: 0;
    //     }
    //   }
    // }
    &.active {
      background-color: map_get(colors.$theme-colors, primary);
      img {
        &.default-img {
          opacity: 0;
        }
        &.hover-img {
          opacity: 1;
        }
      }
    }
  }
}
.price {
  @extend .flex-center;
  line-height: 1;
  .new {
    font-size: 40px;
    font-weight: 800;
  }
  .old {
    font-size: 25px;
    font-weight: 200;
  }
}

html[dir="rtl"] {
  .some-exams {
    .exam-block {
      .bottom-info {
        .last-info {
          .arrow-right {
            left: -20px;
            right: auto;
            transform: rotateY(-180deg) translateY(-50%);
          }
        }
      }
      &:hover {
        .bottom-info {
          .last-info {
            .arrow-right {
              left: 65px;
            }
          }
        }
      }
    }
  }
}
// end exams

// start medical-carusel
.medical-carusel {
  .item {
    width: 560px;
    img {
      width: 100%;
      height: 280px;
      @include mixins.prefix(object-fit, cover, webkit ms o);
      @include mixins.border-radius(50px);
      margin-bottom: 15px;
    }
  }
}
// end medical-carusel

// start categories page
.categories-header {
  position: relative;
  overflow: hidden;
  min-height: 400px;
  @include mixins.border-radius(50px);
  padding: 70px;
  display: flex;
  align-items: center;
  @include mixins.prefix(object-fit, cover, webkit ms o);

  h1 {
    width: 60%;
    font-size: 50px;
    line-height: normal;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include mixins.prefix(backdrop-filter, blur(1px), webkit ms o);
    background: linear-gradient(
        0deg,
        rgba(60, 82, 86, 0.4) 0%,
        rgba(60, 82, 86, 0.4) 100%
      ),
      url(../img/categoriesBg.png) lightgray no-repeat center left/cover;
  }
}
.online-assessment-img {
  height: 100%;
  min-height: 400px;
  @include mixins.border-radius(50px);
  @include mixins.prefix(object-fit, cover, webkit ms o);
  @include mixins.prefix(object-position, center, webkit ms o);
}
// end categories page

// start plans page
.features {
  padding: 35px 80px 15px;
  .feat-img {
    height: 40px;
  }
  .feat-item {
    p {
      width: 80%;
    }
  }
}

.text-carusel {
  padding-block: 7px;
  background-color: map_get(colors.$theme-colors, dark);
  @include mixins.prefix(transform, rotate(-1deg), webkit ms o);
  margin-block: 20px 40px;

  .item {
    // width: 560px;
    color: #fff;
    img {
      @include mixins.shape(60px);
      @include mixins.prefix(object-fit, cover, webkit ms o);
      @include mixins.border-radius(30px);
    }
  }
}
html[lang="ar"] {
  .text-carusel {
    @include mixins.prefix(transform, rotate(1deg), webkit ms o);
  }
}

.plan {
  @extend .general-transition;
  background-color: map_get(colors.$theme-colors, lightGrayClr3);
  border: 1px solid map_get(colors.$theme-colors, dark);
  padding: 25px;
  .number {
    @extend .general-transition;
    padding: 5px;
    @extend .flex-center;
    background-color: map_get(colors.$theme-colors, dark);
    color: #fff;
    @include mixins.shape(50px);
    @include mixins.border-radius(50%);
    font-size: 30px;
    font-weight: bold;
    flex-shrink: 0;
    span {
      position: relative;
      top: -2px;
    }
  }
  .rate {
    font-size: 23px;
  }
  .review {
    font-size: 13px;
  }
  .price {
    h5 {
      font-size: 20px !important;
    }
    p {
      @extend .general-transition;
      flex: 2;
      font-size: 16px;
      .new {
        font-size: 24px;
      }
      .old {
        color: map_get(colors.$theme-colors, grayClr);
        font-size: 21px;
      }
    }
  }

  &:hover {
    border-color: map_get(colors.$theme-colors, primary);
    .number {
      background-color: map_get(colors.$theme-colors, primary);
    }
    .price {
      p {
        color: map_get(colors.$theme-colors, primary);
      }
    }
  }
}
// end plans page
// start blog page
.blog-header {
  &:after {
    background: linear-gradient(
        0deg,
        rgba(90, 98, 121, 0.4) 0%,
        rgba(90, 98, 121, 0.4) 100%
      ),
      url(../img/blogBg.png) lightgray 50% / cover no-repeat;
  }
}
.blog-info {
  @include mixins.prefix(
    box-shadow,
    0px 12px 12px 0px rgba(0, 0, 0, 0.08),
    webkit ms o
  );
}
.blog-info,
.blog-categories {
  background-color: map_get(colors.$theme-colors, menuBg);
  @include mixins.border-radius(50px);
  padding: 25px;
}
.blog-img-container {
  @include mixins.border-radius(50px);
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include mixins.prefix(backdrop-filter, blur(1px), webkit ms o);
    background: rgba(0, 0, 0, 0.4);
  }
  .logo {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
    width: 110px;
  }
  .blog-img {
    aspect-ratio: 1.9 / 1;
    @include mixins.prefix(object-fit, cover, webkit ms o);
    @include mixins.prefix(object-position, center, webkit ms o);
  }
}

.page-link {
  border: 0;
  @extend .general-transition;
  @include mixins.border-radius(50%);
  @include mixins.shape(35px);
  @extend .flex-center;
  font-weight: bold;
  color: map_get(colors.$theme-colors, lightDark);
  background: map_get(colors.$theme-colors, lightGrayClr2);
  font-weight: bold;
  margin-inline: 10px;
  margin-bottom: 5px;
  &:hover {
    color: map_get(colors.$theme-colors, primary);
    background: map_get(colors.$theme-colors, lightPrimary);
  }
}
.page-item {
  z-index: 1;

  &.active {
    .page-link {
      color: map_get(colors.$theme-colors, primary);
      background: map_get(colors.$theme-colors, lightPrimary);
    }
  }
  &:last-child,
  &:first-child {
    .page-link {
      @include mixins.shape(40px);
      border: 1px solid map_get(colors.$theme-colors, dark);
      color: map_get(colors.$theme-colors, dark);
      background-color: transparent;
      &:hover {
        border-color: map_get(colors.$theme-colors, primary);
        background-color: map_get(colors.$theme-colors, primary);
        color: #fff;
      }
    }
  }
}
.soc {
  margin-bottom: 10px;
  a {
    @include mixins.border-radius(50%);
    img {
      @include mixins.shape(40px);
    }
    &:hover {
      scale: 0.89;
    }
  }
  &:not(:last-child) {
    margin-inline-end: 10px;
  }
}
.blog-categories-list {
  li {
    a {
      color: map_get(colors.$theme-colors, dark);
      justify-content: space-between;
      .title {
        width: 65%;
      }
      .arrow {
        @extend .general-transition;
        @extend .flex-center;
        @include mixins.border-radius(50%);
        @include mixins.shape(35px);
        background-color: map_get(colors.$theme-colors, dark);
        color: #fff;
        .fa-arrow-right-long {
          transform: rotate(-45deg);
        }
      }
      &:hover,
      &.active {
        color: map_get(colors.$theme-colors, primary);
        .arrow {
          background-color: map_get(colors.$theme-colors, primary);
        }
      }
    }
  }
}
html[lang="ar"] {
  .blog-categories-list {
    li {
      a {
        .arrow {
          .fa-arrow-right-long {
            transform: rotate(-125deg);
          }
        }
      }
    }
  }
}

.post {
  margin-bottom: 10px;
  img {
    width: 85px !important;
    height: 90px;
    @include mixins.prefix(object-fit, cover, webkit ms o);
    @include mixins.border-radius(15px);
  }

  &.blog-post {
    img {
      width: 100px !important;
      height: 100px;
    }
  }

  h5 {
    @extend .general-transition;
    color: map_get(colors.$theme-colors, dark);
  }

  &:hover {
    h5 {
      color: map_get(colors.$theme-colors, primary);
    }
  }
}

.posts-carusel {
  .owl-dots {
    @extend .flex-center;
    margin-top: 5px;
  }
  .owl-dot {
    @include mixins.shape(13px);
    @include mixins.border-radius(50%);
    background-color: map_get(colors.$theme-colors, lightGrayClr2) !important;
    &:not(:last-child) {
      margin-inline-end: 7px;
    }
    &:hover,
    &.active {
      background-color: map_get(colors.$theme-colors, primary) !important;
    }
  }
}

.tag {
  text-align: center;
  margin-bottom: 10px;
  background-color: map_get(colors.$theme-colors, dark);
  color: #fff;
  @include mixins.border-radius(20px);
  padding: 7px 10px;
  &:not(:last-child) {
    margin-inline-end: 7px;
  }
  &:hover,
  &.active {
    color: #fff;
    background-color: map_get(colors.$theme-colors, secondary);
    @include mixins.prefix(transform, rotateZ(-3deg), webkit ms o);
    @include mixins.prefix(
      box-shadow,
      0px 12px 12px 0px rgba(20, 20, 20, 0.14),
      webkit ms o
    );
  }
}
html[dir="rtl"] {
  .tag {
    &:hover {
      @include mixins.prefix(transform, rotateZ(3deg), webkit ms o);
    }
  }
}
// end blog page

// start syllabus page

.syllabus-header {
  &:after {
    background: linear-gradient(
        0deg,
        rgba(60, 82, 86, 0.4) 0%,
        rgba(60, 82, 86, 0.4) 100%
      ),
      url(../img/syllabusBg.png) lightgray 50% / cover no-repeat;
  }
}
.syllabus-tabs {
  border-top: 1px solid #c3c9cb;
  border-bottom-color: #c3c9cb;
  padding-block: 20px;
  .nav-item {
    &:first-child {
      .nav-link {
        padding-inline-start: 0;
      }
    }
    &:last-child {
      .nav-link {
        border-inline-start: 1px solid #c3c9cb;
      }
    }
  }
  .nav-link {
    padding-block: 0;
    border: 0;
    margin-bottom: 0;
    @extend .general-transition;
    @include mixins.border-radius(0);
    color: map_get(colors.$theme-colors, dark);
    &:focus-visible {
      outline: none;
    }
    &.active,
    &:hover {
      color: map_get(colors.$theme-colors, primary);
    }
  }
}
.tab-content {
  padding-top: 15px;
}
.tags-tabs {
  border: 0;

  .nav-item {
    &:not(:last-child) {
      margin-inline-end: 7px;
    }
  }
  .nav-link {
    text-align: center;
    margin-bottom: 10px;
    background-color: map_get(colors.$theme-colors, dark);
    color: #fff;
    @include mixins.border-radius(20px);
    padding: 7px 10px;
    font-size: 14px;
    &:focus-visible {
      outline: none;
    }
    &.active,
    &:hover {
      color: #fff;
      background-color: map_get(colors.$theme-colors, secondary);
      @include mixins.prefix(transform, rotateZ(-3deg), webkit ms o);
      @include mixins.prefix(
        box-shadow,
        0px 12px 12px 0px rgba(20, 20, 20, 0.14),
        webkit ms o
      );
    }
  }
}
.instructor-info {
  .instructor-img {
    @include mixins.shape(70px);
  }
}

.pdf-img {
  @include mixins.border-radius(50px);
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include mixins.prefix(backdrop-filter, blur(1px), webkit ms o);
    background: rgba(0, 0, 0, 0.4);
  }
  .watermark {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 1;
    width: 250px;
  }
  .img-bg {
    height: 450px;
    @include mixins.prefix(object-fit, cover, webkit ms o);
    @include mixins.prefix(object-position, center, webkit ms o);
  }
}
.pdf-content {
  background-color: map_get(colors.$theme-colors, menuBg);
  @include mixins.border-radius(50px);
  padding: 25px;

  @include mixins.prefix(
    box-shadow,
    0px 12px 12px 0px rgba(0, 0, 0, 0.08),
    webkit ms o
  );
}
.dowmload-img {
  width: 40px;
}

.video-container {
  position: relative;
  height: 450px;
  @include mixins.border-radius(50px);
  overflow: hidden;

  video {
    width: 100%;
    object-fit: cover;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  @include mixins.prefix(backdrop-filter, blur(1px), webkit ms o);
  background: rgba(0, 0, 0, 0.4);

  #circle-play-b {
    cursor: pointer;
    pointer-events: auto;

    img {
      @include mixins.shape(100px);
      cursor: pointer;
      background: rgba(245, 245, 245, 0.2);
      @include mixins.border-radius(50%);
    }
  }
}
html[dir="rtl"] {
  .tags-tabs {
    .nav-link {
      &.active,
      &:hover {
        @include mixins.prefix(transform, rotateZ(3deg), webkit ms o);
      }
    }
  }
}
// end syllabus page

// start refer page

.refer-header {
  @include mixins.border-radius(0);
  padding: 0;
  h1 {
    width: 100%;
  }
  .custom-w-p {
    width: 80%;
    padding: 75px 50px;
  }
  .btn {
    width: 300px;
    max-width: 100%;
  }
  &:after {
    background: linear-gradient(
        0deg,
        rgba(60, 82, 86, 0.4) 0%,
        rgba(60, 82, 86, 0.4) 100%
      ),
      url(../img/referBg.png) lightgray 50% / cover no-repeat;
    @include mixins.prefix(backdrop-filter, blur(3px), webkit ms o);
  }
}
.refer-content {
  .refer-profit {
    @extend .general-transition;
    img {
      height: 90px;
    }
  }
  .info-pic {
    position: relative;
    background: map_get(colors.$theme-colors, lightPrimary2);
    @include mixins.prefix(
      box-shadow,
      0px 12px 12px 0px rgba(20, 20, 20, 0.14),
      webkit ms o
    );
    transform: rotate(-12deg);
    padding: 30px 5px;
    height: 130px;
    .after-arrow {
      position: absolute;
      left: 40px;
      @include mixins.animation("arrow 1s infinite");
    }
  }
  .info-text {
    padding: 18px 12px;
    height: 185px;
  }
  .icon {
    width: 65px;
  }
}
@include mixins.keyframes(arrow) {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

html[dir="rtl"] {
  .refer-content {
    .info-pic {
      transform: rotate(12deg);
      .after-arrow {
        right: 40px;
        left: auto;
        transform: rotateY(-180deg);
      }
    }
  }
}
// end refer page

// start faq page
.faq-header {
  &:after {
    background: linear-gradient(
        0deg,
        rgba(60, 82, 86, 0.4) 0%,
        rgba(60, 82, 86, 0.4) 100%
      ),
      url(../img/faqBg.png) lightgray 50% / cover no-repeat;
  }
  .logo {
    width: 260px;
  }
}

.accordion-button {
  color: map_get(colors.$theme-colors, dark);
  font-weight: bold;
  padding: 0;
  font-size: 21px;
  line-height: 1.5;

  &:not(.collapsed) {
    color: map_get(colors.$theme-colors, dark);
    &::after {
      background: map_get(colors.$theme-colors, secondary);
      transform: rotate(0deg);
    }
  }
  &::after {
    content: "\f175";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 16px;
    background: map_get(colors.$theme-colors, dark);
    color: #fff;
    transform: rotate(45deg);
    @include mixins.shape(40px);
    @include mixins.border-radius(50%);
    @extend .flex-center;
  }
}

.accordion-item {
  margin-bottom: 20px;
}
html[dir="rtl"] {
  .accordion-button {
    &:not(.collapsed) {
      &::after {
        transform: rotate(0deg);
      }
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}
// end faq page

//  strat contact page
.contact-header {
  @include mixins.border-radius(0);
  min-height: 550px;
  padding: 0;
  h1 {
    width: 100%;
  }
  .custom-w-p {
    width: 70%;
    padding: 75px 50px;
  }
  &:after {
    background: linear-gradient(
        0deg,
        rgba(60, 82, 86, 0.6) 0%,
        rgba(60, 82, 86, 0.6) 100%
      ),
      url(../img/contactBg.png) lightgray 50% / cover no-repeat;

    @include mixins.prefix(backdrop-filter, blur(2px), webkit ms o);
  }
}
.contact-form {
  form {
    padding: 35px 30px;
    margin-top: -150px;
    margin-bottom: 100px;
    @include mixins.border-radius(50px);
    background: rgba(250, 250, 250, 0.8);
    @include mixins.prefix(
      box-shadow,
      0px 12px 18px 0px rgba(0, 0, 0, 0.08),
      webkit ms o
    );
    @include mixins.prefix(backdrop-filter, blur(9px), webkit ms o);
  }
  .contact-info {
    height: 100%;
    min-height: 130px;
    @include mixins.prefix(
      box-shadow,
      0px 12px 12px 0px rgba(0, 0, 0, 0.12),
      webkit ms o
    );
    @include mixins.border-radius(30px);
    background-color: map_get(colors.$theme-colors, menuBg);
    padding: 15px;
    .info-icon {
      @include mixins.shape(60px);
      @include mixins.border-radius(50%);
      @extend .general-transition;
      @extend .flex-center;
      color: map_get(colors.$theme-colors, darkPrimary);
      background-color: map_get(colors.$theme-colors, lightPrimary);
      font-size: 30px;
    }
    a {
      color: map_get(colors.$theme-colors, darkPrimary);
    }
    &:hover {
      .info-icon {
        background-color: map_get(colors.$theme-colors, darkPrimary);
        color: map_get(colors.$theme-colors, lightPrimary);
        transform: rotate(360deg);
      }
    }
  }
}
// end contact page

// start about page
.about-header {
  &:after {
    background: linear-gradient(
        0deg,
        rgba(60, 82, 86, 0.4) 0%,
        rgba(60, 82, 86, 0.4) 100%
      ),
      url(../img/aboutBg.png) lightgray 50% / cover no-repeat;
    @include mixins.prefix(backdrop-filter, blur(1px), webkit ms o);
  }
}

.about-img {
  height: 400px;
  @include mixins.prefix(object-fit, cover, webkit ms o);
  @include mixins.prefix(object-position, left, webkit ms o);
}
.about-features {
  padding: 40px 40px 15px;
}
.feature {
  min-height: 160px;
  .feat-icon {
    @extend .general-transition;
    @include mixins.shape(40px);
    @include mixins.border-radius(50%);
    @extend .flex-center;
    font-size: 20px;
    color: map_get(colors.$theme-colors, dark);
    background-color: map_get(colors.$theme-colors, menuBg);
  }
  &:hover {
    .feat-icon {
      transform: rotateY(360deg);
    }
  }
}
// end about page
// start breadcrumb
.breadcrumb-nav {
  z-index: 1;
  .breadcrumb-item {
    padding-inline: 0;
    &.active {
      color: map_get(colors.$theme-colors, dark);
    }
    a {
      color: map_get(colors.$theme-colors, dark);
      &:hover {
        color: map_get(colors.$theme-colors, primary);
      }
    }

    + .breadcrumb-item {
      &::before {
        content: none;
      }
    }
  }
  .arrows {
    width: 30px;
  }
}
// end breadcrumb

// start exam details page
.exam-details {
  .exam-img {
    height: 400px;
    @include mixins.border-radius(30px);
    @include mixins.prefix(object-fit, cover, webkit ms o);
    @include mixins.prefix(object-position, center 10%, webkit ms o);
  }
  .exam-img-container {
    .image-container {
      position: absolute !important;
      right: 10px;
      top: 10px;
      img {
        @include mixins.shape(34px);
      }
      &.active {
        background-color: map_get(colors.$theme-colors, primary);
      }
    }
  }
}

.btns {
  .btn {
    width: 49%;
    .arrow {
      width: 50px;
    }
  }
}

html[lang="ar"] {
  .exam-details {
    .exam-img-container {
      .image-container {
        left: 10px;
        right: auto;
      }
    }
  }
}

/* styles.css */

/* Common styles for all circles */
.circle-container {
  @extend .flex-center;
  @include mixins.border-radius(30px);
  @include mixins.prefix(box-shadow, 0px 12px 12px 0px rgba(20, 20, 20, 0.14));
  padding: 20px;
  position: relative;
  height: 100%;
  background-color: map_get(colors.$theme-colors, lightGrayClr3);
  flex-direction: column;
}

.circle {
  width: 50%;
  height: 50%;
  margin-inline: auto;
  .background {
    fill: none;
    stroke: #e6e6e6; /* Light grey background circle */
    stroke-width: 10;
  }
  .progress {
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 282.6; /* 2 * Ï€ * r where r = 45 */
    stroke-dashoffset: 282.6;
    transition: stroke-dashoffset 1s; /* Smooth transition for animation */
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-linecap: round;
  }
}

/* Gradient for expiration circle */
.expiration-circle {
  .progress {
    stroke: url(#expirationGradient); /* Use gradient defined in SVG */
  }
}

/* Gradient for tests circle */
.tests-circle {
  .progress {
    stroke: url(#testsGradient); /* Use gradient defined in SVG */
  }
}

/* Gradient for tries circle */
.tries-circle {
  .progress {
    stroke: url(#triesGradient); /* Use gradient defined in SVG */
  }
}

/* Text styles */
.expiration-circle,
.tests-circle,
.tries-circle {
  .percentage {
    text-anchor: middle;
  }
}
.expiration-circle {
  .percentage {
    fill: map_get(colors.$theme-colors, danger);
  }
}
.tests-circle {
  .percentage {
    fill: map_get(colors.$theme-colors, primary);
    font-weight: bold;
  }
}
.tries-circle {
  .percentage {
    fill: map_get(colors.$theme-colors, secondary);
  }
}

.progress-small {
  border-radius: 30px;
  background: #e6e6e6; /* Adjust as needed */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  overflow: hidden;
  width: 100%;
}

.progress-bar-small {
  height: 23px;
  border-radius: 30px;
  background: linear-gradient(
    90deg,
    #1c7a5d,
    #2ecc9b
  ); /* Default gradient background */
  transition: width 0.4s linear; /* Smooth transition for width change */
  width: 0; /* Initial width is 0 */
  will-change: width; /* Hint to the browser that width will change */
}

.progress-bar-small.active {
  animation: progressAnimation 1.5s forwards; /* Animation when active */
}

@keyframes progressAnimation {
  from {
    width: 0;
  }
  to {
    width: var(--progress-value); /* Width will be set dynamically via JS */
  }
}

.final-exam {
  height: 400px;
  position: relative;
  @include mixins.border-radius(30px);
  overflow: hidden;
  @include mixins.prefix(box-shadow, 0px 12px 12px 0px rgba(20, 20, 20, 0.14));
  .final-exam-img {
    position: absolute;
    width: 100%;
    height: 100%;
    @include mixins.prefix(object-fit, cover, webkit ms o);
    @include mixins.prefix(object-position, center, webkit ms o);
  }
}

// end exam details page

//  start category page

.category-header {
  &:after {
    background: linear-gradient(
        0deg,
        rgba(60, 82, 86, 0.4) 0%,
        rgba(60, 82, 86, 0.4) 100%
      ),
      url(../img/categoryBg.png) lightgray -66.377px -205.034px / 111.271%
        197.635% no-repeat;
  }
}
.test-info {
  @include mixins.border-radius(15px);
  background-color: map_get(colors.$theme-colors, lightGrayClr3);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a[aria-expanded="true"] {
    i {
      transform: rotate(180deg);
    }
  }
  .circle {
    width: 50px;
    height: 50px;
  }
  .expiration-circle {
    .percentage {
      font-size: 25px;
    }
  }
}
.final-exam {
  .overlay-info {
    @extend .flex-center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.24);
    @include mixins.prefix(backdrop-filter, blur(2px), webkit ms o);
    top: 35%;
    left: 50%;
    transform: translate(-50%, -34%);
    width: 80%;
    padding: 20px;
    font-size: 22px;
    font-weight: 200;
  }
}
.subscribe-btn {
  bottom: 0;
}
.category-exams {
  .some-exams {
    .exam-block {
      .bottom-info {
        .first-info {
          @include mixins.border-radius(0);
        }
        .last-info {
          &.with-progress {
            padding-inline: 10px !important;
            .circle {
              width: 50px;
              height: 50px;
            }
            .expiration-circle {
              .percentage {
                font-size: 25px;
              }
            }
          }
        }
      }
    }
    .progress-bar-small {
      height: 15px;
    }
  }
}
.testimonials-carusel {
  .item {
    margin-block: 25px;
  }
}
.bubble {
  position: relative;
  width: 100%;
  min-height: 250px;
  padding: 25px;
  border: 1px solid map_get(colors.$theme-colors, lightGrayClr);
  background: map_get(colors.$theme-colors, menuBg);
  @include mixins.border-radius(50px);
  @extend .general-transition;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 88%;
    border-style: solid;
    border-width: 19px 19px 0 0;
    border-color: map_get(colors.$theme-colors, lightGrayClr) transparent
      transparent;
    translate: -50% 100%;
    transform: skew(-25deg);
    transform-origin: top;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 88%;
    border-style: solid;
    border-width: 15.2px 15.2px 0 0;
    border-color: map_get(colors.$theme-colors, menuBg) transparent transparent;
    translate: calc(-50% - 0.4px) 100%;
    transform: skew(-25deg);
    transform-origin: top;
  }
  .user-img {
    width: 50px !important;
    height: 50px !important;
  }
  .comment {
    max-height: 82px;
    overflow: auto;
  }
  &:hover {
    transform: scale(1.05);
  }
}

html[dir="rtl"] {
  .bubble {
    &::before,
    &::after {
      transform: skew(25deg);
      left: 12%;
    }
  }

  .limit-text {
    left: 10px;
    right: auto;
  }
}

// end category page

// start checkout page
.pay-progress {
  .check {
    @extend .flex-center;
    width: 100px;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      width: calc(100% / 4);
      border: 1px dashed map_get(colors.$theme-colors, placeholder);
    }

    &.active {
      &::after,
      &::before {
        border: 1px dashed map_get(colors.$theme-colors, secondary);
      }
    }

    &::after {
      right: 15%;
      transform: translate(20%, -50%);
    }

    &::before {
      left: 15%;
      transform: translate(-20%, -50%);
    }
  }
}

.error {
  display: none;
}

.notifications {
  ul {
    li {
      @extend .genral-shadow;
      @include mixins.border-radius(20px);
      .noti-img {
        @include mixins.shape(80px);
        @include mixins.border-radius(20px);
      }
    }
  }
}
// end checkout page

// start cart page
.cart-items {
  max-height: 520px;
  overflow-y: auto;
}
.cart-item {
  @extend .genral-shadow;
  @include mixins.border-radius(20px);
  align-items: center;
  .cart-img {
    width: 210px;
    height: 140px;
    @include mixins.border-radius(20px);
    @include mixins.prefix(object-fit, cover, webkit ms o);
  }
  .price {
    .new {
      font-size: 25px;
    }
    .old {
      font-size: 18px;
      font-weight: 400;
    }
  }

  .offer {
    position: absolute;
    min-width: 60px;
    padding: 3px;
    @extend .flex-center;
    top: 10px;
    left: 10px;
  }
}
html[dir="rtl"] {
  .cart-item {
    .offer {
      left: auto;
      right: 10px;
    }
  }
}
// end cart page

// start payment page
.card-img {
  width: 60px;
  height: 35px;
}
.pay-check {
  @extend .general-transition;
  border: 1px solid map_get(colors.$theme-colors, placeholder);
  background-color: map_get(colors.$theme-colors, menuBg);
  @include mixins.border-radius(20px);
  padding-block: 12px;
  padding-inline: 40px 15px;
  &.active,
  &:hover {
    border-color: map_get(colors.$theme-colors, primary);
    background-color: map_get(colors.$theme-colors, lightPrimary);
  }
  .form-check-input {
    flex-shrink: 0;
  }
}
.pay-form {
  display: none;
}
// end payment page

// start profile page
.side-menu {
  @include mixins.prefix(box-shadow, 0px 12px 12px 0px rgba(20, 20, 20, 0.14));
  padding: 30px 10px 0;
  width: 130px;
  flex-shrink: 0;
  .links {
    li {
      margin-bottom: 30px;
    }
    a {
      color: map_get(colors.$theme-colors, lightDark);
      img {
        @include mixins.shape(33px);
        transition: opacity 0.3s ease-in-out;
        &.hover-img {
          position: absolute;
          opacity: 0;
        }
      }
      &:hover,
      &.active {
        color: map_get(colors.$theme-colors, primary);
        img {
          &.default-img {
            opacity: 0;
          }
          &.hover-img {
            opacity: 1;
          }
        }
      }
    }
  }
}
.link-content {
  padding: 35px 25px;
}
.profile-banner {
  @include mixins.border-radius(30px);
  .content {
    padding: 0 70px 25px;
  }
  .welcome-img {
    width: 100%;
    max-width: 465px;
    &.ar {
      display: none;
    }
  }
  .doctor-books {
    position: absolute;
    top: -7px;
    right: 50px;
    height: 113%;
  }
  .top-circles {
    &:before {
      top: -45px;
      width: 350px;
      height: 350px;
    }
    &:after {
      width: 270px;
      height: 270px;
    }
  }
}

.discount-block {
  @include mixins.border-radius(20px);
  background: linear-gradient(
    271deg,
    map_get(colors.$theme-colors, blueLight) 0%,
    #718de6 68.68%,
    #d7e1ff 100%
  );
  margin-block: 35px 20px;
  padding: 10px 50px 10px 30px;
  .discount-img {
    width: 130px;
  }
  p {
    font-size: 20px;
  }
}

.cart-item {
  .with-progress {
    .circle {
      width: 45px;
      height: 45px;
    }
    .expiration-circle {
      .percentage {
        font-size: 25px;
      }
    }
  }
  .progress-bar-small {
    height: 12px;
  }
}

.percentage-circle {
  .progress-container {
    position: relative;
  }
  .progress-circle {
    fill: none;
    stroke-width: 10;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
  .background-circle {
    stroke: #e6e6e6;
  }
  .foreground-circle {
    stroke-linecap: round;
    stroke: url(#gradient);
    stroke-dasharray: 282.6; /* Initial circumference value */
    stroke-dashoffset: 282.6; /* Full circumference */
    transition: stroke-dashoffset 1s ease;
  }
  .progress-text {
    font-size: 24px;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: middle;
    fill: map_get(colors.$theme-colors, dark);
  }
}
.left-progress {
  background-color: map_get(colors.$theme-colors, lightPrimary2);
  @extend .genral-shadow;
  padding: 30px 20px;

  .top-circles {
    top: 4%;
    &:before {
      width: 270px;
      height: 270px;
    }
    &::after {
      width: 200px;
      height: 200px;
    }
  }
  .bottom-circles {
    bottom: 55%;
    left: -105px;
  }
}
.right-progress {
  .progress-card {
    @extend .genral-shadow;
    @include mixins.border-radius(20px);
    padding: 30px 20px;
    height: 164px;
    &.valid-card {
      background: #eaffd5;
    }
    &.wrong-card {
      background: #fdd;
    }
    &.hours-card {
      background: #d7e5ff;
    }
    &.remaining-card {
      background: #ffedd8;
    }
  }
}

.inner-table-container {
  display: none;
}

.main-table {
  border-collapse: separate;
  border-spacing: 0 10px;
  text-wrap: nowrap;
  td {
    font-size: 16px;
    &:first-child {
      @include mixins.border-radius(12px 0 0 12px);
    }
    &:last-child {
      @include mixins.border-radius(0 12px 12px 0);
    }
  }
  thead {
    tr {
      th {
        font-weight: 200;
        font-size: 18px;
        text-transform: capitalize;
        &:first-child {
          @include mixins.border-radius(12px 0 0 12px);
        }
        &:last-child {
          @include mixins.border-radius(0 12px 12px 0);
        }
      }
    }
  }
  > tbody {
    > tr {
      &:nth-child(odd) {
        background-color: map_get(colors.$theme-colors, lightGrayClr2);
      }
    }
  }
  .inner-table {
    > thead {
      background-color: map_get(colors.$theme-colors, blueLight);
      color: map_get(colors.$theme-colors, menuBg);
    }
  }
}

.subscriped-chapter {
  @extend .genral-shadow;
  @include mixins.border-radius(30px);
  border: 1px solid map_get(colors.$theme-colors, lightGrayClr2);
  position: relative;
  justify-content: space-between;
  overflow: hidden;

  .info {
    padding: 10px;
    width: 100%;
    .offer {
      @extend .flex-center;
      min-width: 65px;
      padding: 3px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  }

  .exam-img {
    height: 170px;
    width: 100%;
    @include mixins.border-radius(30px);
    @include mixins.prefix(object-fit, cover, webkit ms o);
    @include mixins.prefix(object-position, center 10%, webkit ms o);
  }

  .subscribed {
    @extend .flex-center;
    background-color: map_get(colors.$theme-colors, lightGrayClr2);
    width: 100%;
    text-align: center;
    height: 60px;
    font-size: 20px;
    i {
      font-size: 32px;
    }
  }
}

html[lang="ar"] {
  .profile-banner {
    .doctor-books {
      right: auto;
      left: 50px;
      transform: rotateY(-180deg);
    }
    .welcome-img {
      max-width: 400px;
      &.ar {
        display: block;
      }
      &.en {
        display: none;
      }
    }
  }
  .left-progress {
    .bottom-circles {
      left: auto;
      right: -105px;
    }
    .top-circles {
      left: -50px;
      right: auto;
    }
  }

  .main-table {
    td {
      font-size: 16px;
      &:first-child {
        @include mixins.border-radius(0 12px 12px 0);
      }
      &:last-child {
        @include mixins.border-radius(12px 0 0 12px);
      }
    }
    thead {
      tr {
        th {
          &:first-child {
            @include mixins.border-radius(0 12px 12px 0);
          }
          &:last-child {
            @include mixins.border-radius(12px 0 0 12px);
          }
        }
      }
    }
  }

  .subscriped-chapter {
    .info {
      .offer {
        right: 20px;
        left: auto;
      }
    }
  }
}

// end profile page

//  start settings page
.settings-content {
  .pay-check {
    color: map_get(colors.$theme-colors, dark);
    padding-inline: 15px;
    @include mixins.border-radius(10px);
    &:hover {
      color: map_get(colors.$theme-colors, primary);
      @include mixins.prefix(
        box-shadow,
        0px 12px 12px 0px rgba(0, 0, 0, 0.08),
        webkit ms o
      );
    }
  }

  .form-switch {
    padding-right: 2.5em;
    padding-left: 0;
    .form-check-input {
      margin-right: -2.5em;
      margin-left: 0;
      float: right;
    }
  }
}
// end settings page

// start edit profile page
.btn-check-gender {
  @extend .general-transition;
  background-color: map_get(colors.$theme-colors, menuBg);
  color: map_get(colors.$theme-colors, lightGrayClr);
  border: 1px solid map_get(colors.$theme-colors, placeholder);
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active,
.btn-check + .btn:hover {
  background-color: map_get(colors.$theme-colors, lightPrimary2);
  color: map_get(colors.$theme-colors, secondary);
  border-color: map_get(colors.$theme-colors, secondary);
}
// end edit profile page

/* Start Media Query */

@media (max-width: 767px) {
  .scrolling-text {
    font-size: 15px;
  }
  nav {
    top: 94px;
    .menu-bar {
      .logo {
        width: 45px;
      }
      .toggle {
        display: flex;
        align-items: center;
        color: map_get(colors.$theme-colors, primary);
        font-size: 30px;
        cursor: pointer;
        font-size: 25px;
      }
      a {
        color: map_get(colors.$theme-colors, dark);
      }
    }
    .menu {
      margin: 0;
      padding: 15px;
      background-color: map_get(colors.$theme-colors, menuBg);
      position: fixed;
      width: 260px;
      height: 100%;
      top: 0;
      @include mixins.prefix(transform, scaleX(1), webkit ms o);
      @include mixins.transition(all 0.5s ease-in-out);
      text-align: left;
      left: -100%;
      @include mixins.prefix(transform-origin, left, webkit ms o);
      @include mixins.border-radius(0);
      display: block !important;
      overflow: auto;
      &.ul-dir {
        left: 0;
      }
      .menu-links {
        align-items: flex-start;
        margin: 15px 0;
        flex-direction: column;
        li {
          margin: 0 5px 15px;
          a {
            font-size: 15px;
            color: map_get(colors.$theme-colors, dark);
          }
          &.active {
            a {
              color: map_get(colors.$theme-colors, primary);
              &:before {
                content: none;
              }
            }
          }
        }
      }
    }

    .overlay {
      position: fixed;
      background-color: rgba(00, 00, 00, 0.6);
      width: 100%;
      height: 100%;
      top: 0;
      margin: auto;
      @include mixins.transition(all 0.5s ease-in-out);
      @include mixins.prefix(transform, scaleX(0), webkit ms o);
      right: 0;
      @include mixins.prefix(transform-origin, right, webkit ms o);
    }
  }

  .image-container {
    @include mixins.shape(38px);
    img {
      @include mixins.shape(18px);
    }
  }

  .dropdown-content {
    top: 55px;
    left: 0;
    min-width: 100%;
    &::before {
      top: -5px;
      left: 10px;
      @include mixins.shape(20px);
    }
  }
  .exam-categories {
    .category {
      .img-container {
        @include mixins.shape(50px);
        img {
          height: 30px;
        }
      }
    }
  }

  .auth-form {
    padding: 20px;

    &.mw-65 {
      max-width: 100%;
    }
    h2 {
      font-size: 22px;
    }
    .both-line {
      font-size: 15px;
      &:before,
      &:after {
        width: 42%;
      }
    }
  }

  .flag {
    width: 23px;
    height: 16px;
  }

  .form-img {
    width: 80px;

    &.custom-width {
      width: 135px;
    }
  }
  .ads {
    .ads-carusel {
      .ad-img {
        width: 110px;
      }
      h2 {
        font-size: 30px !important;
      }
    }
  }

  .statistic-item {
    min-height: 100px;
  }
  .some-exams {
    .exam-block {
      min-height: 340px;
      .bottom-info {
        font-size: 18px;
        .first-info,
        .last-info {
          height: 60px;
        }
      }
      .overlay-info {
        top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
        padding: 10px;
        font-size: 18px;
      }
    }
  }
  .medical-carusel {
    .item {
      width: auto;
      img {
        height: 200px;
      }
    }
  }

  .price {
    .old {
      font-size: 20px;
    }
    .new {
      font-size: 23px;
    }
  }
  .categories-header {
    padding: 30px;
    min-height: 220px;
    @include mixins.border-radius(20px);
    h1 {
      font-size: 25px;
      width: 100%;
      text-align: center;
    }
    &.refer-header,
    &.contact-header {
      @include mixins.border-radius(0);
      padding: 10px;
      .custom-w-p {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }
    &.contact-header {
      .fs-3 {
        font-size: 17px !important;
      }
    }
  }
  .blog-img-container {
    @include mixins.border-radius(30px);
  }
  .self-assessment {
    .self-assessment-img {
      @include mixins.border-radius(30px);
    }
  }
  .features {
    padding: 20px 20px 5px;
    .feat-item {
      p {
        width: 100%;
      }
      .feat-img {
        height: 30px;
      }
    }
  }

  .plan {
    .number {
      @include mixins.shape(40px);
      font-size: 20px;
    }
    .price {
      h5 {
        font-size: 19px !important;
      }
      p {
        flex: unset;
        font-size: 14px;
      }
    }
  }
  .soc {
    a {
      img {
        @include mixins.shape(30px);
      }
    }
  }
  .blog-categories {
    h4 {
      font-size: 18px !important;
    }
  }
  .blog-categories-list {
    li {
      a {
        .arrow {
          @include mixins.shape(27px);
        }
        .title {
          font-size: 14px;
        }
      }
    }
  }
  .post {
    h5 {
      font-size: 14px !important;
    }
  }

  .instructor-info {
    .instructor-img {
      @include mixins.shape(60px);
    }
  }

  .pdf-content {
    padding: 15px;
  }

  .pdf-img {
    @include mixins.border-radius(30px);
    .watermark {
      width: 90px;
    }
    .img-bg {
      height: 255px;
    }
  }
  .dowmload-img {
    width: 35px;
  }
  .page-item {
    &:last-child,
    &:first-child {
      .page-link {
        @include mixins.shape(35px);
      }
    }
  }
  .video-container {
    height: 255px;
    @include mixins.border-radius(30px);
  }
  .play-button-wrapper {
    #circle-play-b img {
      @include mixins.shape(65px);
    }
  }

  .refer-content {
    .refer-profit {
      img {
        height: 70px;
      }
    }
    .info-pic {
      transform: rotate(0deg);
      padding: 20px 5px;
    }
    .info-text {
      height: auto;
    }
  }

  .faq-header {
    .logo {
      width: 120px;
    }
  }
  .accordion-button {
    font-size: 17px;
    &::after {
      font-size: 14px;
      @include mixins.shape(30px);
    }
  }

  .contact-form {
    form {
      padding: 25px;
      margin-top: 0;
    }
    .contact-info {
      .info-icon {
        @include mixins.shape(50px);
        font-size: 20px;
      }
    }
  }

  .about-img {
    height: 200px;
  }
  .about-features {
    padding: 20px 20px 10px;
  }

  .feature {
    .feat-icon {
      @include mixins.shape(35px);
      font-size: 15px;
    }
  }
  .exam-details {
    .exam-img {
      height: 300px;
    }
  }

  .btns {
    .btn {
      width: 100%;
      .arrow {
        width: 40px;
      }
    }
  }

  .final-exam {
    .overlay-info {
      top: 40%;
    }
  }

  .pay-progress {
    text-align: center;
    font-size: 14px;
  }
  .cart-items {
    max-height: unset;
  }
  .cart-item {
    .flex-shrink-0,
    .flex-grow-1 {
      width: 100%;
    }
    .cart-img {
      width: 100%;
      margin-inline: auto;
      display: block;
    }

    .price {
      .new {
        font-size: 20px;
      }
      .old {
        font-size: 15px;
      }
    }

    .remove-item {
      width: 100% !important;
    }
  }

  .card-img {
    width: 50px;
    height: 25px;
  }

  .pay-check {
    padding-block: 10px;
    padding-inline: 30px 10px;
  }

  .side-menu {
    width: 100%;
    padding: 0;
    .links {
      display: flex;
      align-items: center;
      overflow-x: auto;
      padding-block: 25px;
      li {
        margin-block: 0;
        margin-inline: 15px;
      }
      a {
        white-space: nowrap;
        img {
          @include mixins.shape(25px);
        }
      }
    }
  }
  .link-content {
    padding: 35px 0;
  }
  .profile-banner {
    .content {
      padding: 17px 17px 215px;
      min-height: 300px;
    }

    .doctor-books {
      height: 215px;
      top: auto;
      bottom: -11px;
      right: 0;
    }
  }
  .discount-block {
    padding: 10px;
    .discount-img {
      width: 80px;
    }
    p {
      font-size: 16px;
    }
  }
  .left-progress {
    .percentage-circle {
      width: 70%;
      margin: auto;
    }
    .top-circles {
      top: 40%;
    }
  }

  .subscriped-chapter {
    .subscribed {
      font-size: 17px;
      i {
        font-size: 25px;
      }
    }
  }

  html[lang="ar"] {
    nav {
      .menu {
        text-align: right;
        @include mixins.prefix(transform-origin, right, webkit ms o);
        right: -100%;
        left: auto;

        &.ul-dir {
          right: 0;
          left: auto;
        }
      }
      .overlay {
        left: 0;
        right: auto;
        @include mixins.prefix(transform-origin, left, webkit ms o);
      }
    }

    .profile-banner {
      .doctor-books {
        left: 0;
        right: auto;
      }
    }
  }
}

/*Small Screen*/

@media (min-width: 768px) and (max-width: 991px) {
  nav {
    .menu {
      img.logo {
        width: 60px;
      }
      .menu-links {
        justify-content: center;
        margin-inline: auto;
        margin-top: 5px;
        li {
          a {
            font-size: 16px;
          }
          &:first-child {
            margin-inline-start: 0;
          }
        }
      }
    }
  }
  .fs-25 {
    font-size: 21px !important;
  }
  .fs-50 {
    font-size: 30px !important;
  }
  .h-500 {
    height: 400px;
  }

  .image-container {
    @include mixins.shape(40px);
    img {
      @include mixins.shape(20px);
    }
  }

  .dropdown-content {
    right: -25px;
    left: auto;
    &::before {
      right: 36px;
      left: auto;
    }
  }

  .some-exams {
    .exam-block {
      min-height: 370px;
      .bottom-info {
        font-size: 20px;
        .first-info,
        .last-info {
          height: 65px;
        }
      }
      .overlay-info {
        top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
        padding: 10px;
        font-size: 21px;
        .price {
          .old {
            font-size: 20px;
          }
          .new {
            font-size: 30px;
          }
        }
      }
    }
  }

  .auth-form {
    padding: 30px 30px;
    &.mw-65 {
      max-width: 100%;
    }
    h2 {
      font-size: 30px;
    }
  }

  .form-img {
    width: 150px;
  }
  .ads {
    .ads-carusel {
      h2 {
        font-size: 45px !important;
      }
      .ad-img {
        width: 130px;
      }
    }
  }
  .medical-carusel {
    .item {
      width: 350px;
      img {
        height: 200px;
      }
    }
  }

  .categories-header {
    padding: 40px;
    min-height: auto;
    @include mixins.border-radius(30px);
    h1 {
      font-size: 35px;
      width: 80%;
    }
    &.refer-header,
    &.contact-header {
      @include mixins.border-radius(0);
    }
    &.about-header {
      h1 {
        width: 100%;
      }
    }
  }
  .blog-img-container {
    @include mixins.border-radius(30px);
  }

  .features {
    .feat-item {
      p {
        width: 100%;
      }
    }
  }

  .video-container {
    height: 325px;
  }

  .pdf-img {
    .img-bg {
      height: 325px;
    }
  }

  .refer-header {
    .custom-w-p {
      width: 85%;
      padding: 15px 0;
    }
  }

  .refer-content {
    .info-text {
      height: 255px;
    }
  }

  .contact-header {
    .custom-w-p {
      width: 90%;
      padding: 60px 50px;
    }
  }

  .contact-form {
    form {
      margin-top: -100px;
    }

    .contact-info {
      .info-icon {
        @include mixins.shape(50px);
        font-size: 20px;
      }
    }
  }

  .about-img {
    height: 300px;
  }

  .price {
    .new {
      font-size: 31px;
    }
  }

  .side-menu {
    width: 100%;
    padding: 0;
    .links {
      display: flex;
      align-items: center;
      overflow-x: auto;
      padding-block: 25px;
      li {
        margin-block: 0;
        margin-inline: 15px;
      }
      a {
        white-space: nowrap;
      }
    }
  }

  .left-progress {
    .percentage-circle {
      width: 70%;
      margin: auto;
    }
    .top-circles {
      top: 50%;
    }
  }

  .profile-banner {
    .doctor-books {
      right: 30px;
    }
  }

  .discount-block {
    .discount-img {
      width: 100px;
    }
    p {
      font-size: 18px;
    }
  }

  .right-progress {
    .progress-card {
      height: 163px;
    }
  }

  html[lang="ar"] {
    .dropdown-content {
      left: -25px;
      right: auto;

      &::before {
        left: 35px;
        right: auto;
      }
    }

    .profile-banner {
      .doctor-books {
        left: 30px;
        right: auto;
      }
    }
  }
}

/*Medium Screen*/

@media (min-width: 992px) and (max-width: 1199px) {
  nav {
    .menu {
      .menu-links {
        justify-content: center;
        margin-inline: auto;
        margin-block: 10px;
        li {
          &:first-child {
            margin-inline-start: 0;
          }
        }
      }
    }
  }
  .fs-25 {
    font-size: 23px !important;
  }
  .dropdown-content {
    right: -25px;
    left: auto;

    &::before {
      right: 36px;
      left: auto;
    }
  }

  html[lang="ar"] {
    .dropdown-content {
      left: -25px;
      right: auto;

      &::before {
        left: 35px;
        right: auto;
      }
    }
  }

  .auth-form {
    &.mw-65 {
      max-width: 100%;
    }
  }
  .medical-carusel {
    .item {
      width: 370px;
      img {
        height: 210px;
      }
    }
  }

  .categories-header {
    padding: 50px;
    min-height: auto;
    h1 {
      font-size: 45px;
      width: 70%;
    }
    &.refer-header {
      h1 {
        width: 100%;
      }
    }
  }
  .features {
    .feat-item {
      p {
        width: 95%;
      }
    }
  }

  .refer-content {
    .info-text {
      height: 255px;
    }
  }

  .about-img {
    height: 300px;
  }

  .left-progress {
    .percentage-circle {
      width: 70%;
      margin: auto;
    }
    .top-circles {
      top: 50%;
    }
  }

  .right-progress {
    .progress-card {
      height: 183px;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .w-75 {
    width: 80% !important;
  }
  .contact-form {
    form {
      margin-top: -110px;
    }
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .dropdown-content {
    right: -25px;
    left: auto;

    &::before {
      right: 36px;
      left: auto;
    }
  }

  .right-progress {
    .progress-card {
      height: 175px;
    }
  }
  html[lang="ar"] {
    .dropdown-content {
      left: -25px;
      right: auto;

      &::before {
        left: 36px;
        right: auto;
      }
    }
  }
}

/*Larger Screen*/

/* End Media Query */
